body {
  font-family: "Microsoft Yahei",微软雅黑;
  
}
.post{
	height:500px;
	width:550px;
	background:red;
	margin-bottom:35px;
	position:relative; 
}
.post-title{
	height:100px;
	width:550px;	
	background:#ffffff;
}
.post-logo{
	height:72px;
	width:72px;
	float:left;
	position: absolute;
	margin:14px;
	left:25px;
}
.post-title a:link{
	color:#2d2d41;
}
.post-title a:hover{
	color:green;
}
.post-title a{
	color: black;
}
.post-heading{
	font-size:30px;
	font-weight:700;
	font-family:"Microsoft Yahei",微软雅黑;
	text-decoration:none;
	position: absolute;
	top:28px;
	left:130px;
	
}
.post-det {
	position:absolute;
	top:60px;
	left:130px;
}
.post-det li{
	display:inline;
	
}

.post-pic{
	height:300px;
	width:550px;
	background:black;
}
.post-con{
	height: 100px;
	width: 550px;
	background: #ffffff;
	text-align: left;
	}
.post-con-sen{
	text-indent: 2em;
}
