*{
	margin:0px;
	padding:0px;
}

.bar{
	background-color: #343434;
	width:100%;
	height:52px;
	margin: 0px auto;
	position:fixed;
	z-index: 9999;
}
.title{
	padding:0px;
	margin:0px;
	
}
.logo{
	
	margin: 0px;
	float: left;
}	


/*---------------------------------------------------------*/
#container{
	position:relative;
	margin-top:72px;
	top:72px;
}
.box{
	padding:5px;
	float:left;
}
.box_img{
	padding:5px;
	border:1px  solid  #cccccc;
	box-shadow: 0 0 5px #ccc;
	border-radius:5px;
}
.box_img img{
	width:290px;
	height:auto;
}
