/*头像轮播*/
#banner {
	position:relative; 
	width:260px; 
	height:260px; 
	border:0px solid #666; 
	overflow:hidden;
	float:right;
	margin-bottom:10px;
	}
#banner_list img {
	border:0px;
	}
#banner_bg {
	position:absolute; 
	bottom:0;
	background-color:#000;
	height:30px;
	filter: Alpha(Opacity=30);
	opacity:0.1;
	z-index:1000;
	cursor:pointer; 
	width:260px; 
	}
#banner_info{
	position:absolute; 
	bottom:0; 
	left:5px;
	height:22px;
	color:#fff;
	z-index:1001;
	cursor:pointer
	}
#banner_text {
	position:absolute;
	width:120px;
	z-index:1002; 
	right:3px; 
	bottom:3px;}
#banner ul {
	position:absolute;
	list-style-type:none;
	filter: Alpha(Opacity=80);
	opacity:0.5; 
	border:0px solid #fff;
	z-index:1002;
	margin:0; 
	padding:0; 
	bottom:3px; 
	right:5px;
	}
#banner ul li { 
	padding:0px 8px;
	float:left;
	display:block;
	color:#FFF;
	border:#e5eaff 1px solid;
	background:#6f4f67;
	cursor:pointer
	}
#banner ul li.on { 
	background:#900
	}
#banner_list a{
	position:absolute;
	}



.search{
	position:relative; 
	width:260px; 
	height:66px; 
	border:0; 
	overflow:hidden;
	margin:-10px auto;
	background-color:#FFFFFF;
	float:right;
}
table{
	margin:auto;
	}
#search1{
	background-color: #f6f5f2;
	height: 25px;
}
#search2{
	height: 26px;
}


.link{
	height:94px;
	width:260px;
	margin:0 auto;
	margin-top:20px;
	padding:0px;
	background-color: #FFFFFF;
	float:right;
}
.sina{
	height:72px;
	width:72px;
	padding:0px;
	margin:11px;
	margin-right: 5.5px;
	float:left;
	background: #FFFFFF;
}
.tencent{
	height:72px;
	width:72px;
	padding:0px;
	margin:11px;
	margin-right: 5.5px;
	margin-left:5.5px;
	float:left;
		background: #FFFFFF;
}
.gmail{
	height:72px;
	width:72px;
	padding:0px;
	margin:11px;
	margin-left: 5.5px;
	float:left;
		background: #FFFFFF;
}
