*{
	margin:0px;
	padding:0px;
	
}
body {
 background-color: #f6f5f2;
}
/*.outside{
	background-color:none;
	width:60%;
	height:2205px;
	margin:0px auto;
}
.bar{
	background-color: #343434;
	width:900px;
	height:52px;
	margin: 50px auto;
}
.title{
	padding:0px;
	margin:0px;
}
.logo{
	
	margin: 0px;
	float: left;
}

.top{
	background-color:#ffffff;
	width:853px;
	height:302px;
	margin:50px auto; 
	padding:0px;
}

.left{
	width:550px;
	height:1605px;
	background-color: #f6f5f2;
	margin:10px;
	margin-top:50px;
	margin-left:43px;
	float:left;
}
.right{
	width:270px;
	height:900px;
	background-color:#EFEFEF;
	margin: 10px;
	margin-top:50px;
	margin-right:43px;
	float: right;
}
.bottom{
	width:900px;
	height:52px;
	background-color: #343434;
	margin:20px ;
	bottom:0px;
	clear:both;
	position:relative;
}*/



.bar{
	background-color: #343434;
	width:100%;
	height:52px;
	margin: 0px auto;
	position: relative;
}
.title{
	padding:0px;
	margin:0px;
	
}
.logo{
	
	margin: 0px;
	float: left;
}

.top{
	background-color:#ffffff;
	width:853px;
	height:302px;
	margin:50px auto; 
	padding:0px;
}

.left{
	width:550px;
	height:1605px;
	background-color: #f6f5f2;
	margin:10px;
	margin-top:50px;
	margin-left:43px;
	float:left;
	position: absolute;
	left: 20.5%;
}
.right{
	width:270px;
	height:900px;
	background-color:#EFEFEF;
	margin: 10px;
	margin-top:50px;
	margin-right:43px;
	float: right;
	position: absolute;
	right: 20.5%;
}
.bottom{
	width:100%;
	height:52px;
	background-color: #343434;
	float: right;


}