*{
	margin:0px;
	padding:0px;
	
}
body {
 background-color: #f6f5f2;
}
/*.outside{
	background-color:none;
	width:60%;
	height:2205px;
	margin:0px auto;
}
.bar{
	background-color: #343434;
	width:900px;
	height:52px;
	margin: 50px auto;
}
.title{
	padding:0px;
	margin:0px;
}
.logo{
	
	margin: 0px;
	float: left;
}

.top{
	background-color:#ffffff;
	width:853px;
	height:302px;
	margin:50px auto; 
	padding:0px;
}

.left{
	width:550px;
	height:1605px;
	background-color: #f6f5f2;
	margin:10px;
	margin-top:50px;
	margin-left:43px;
	float:left;
}
.right{
	width:270px;
	height:900px;
	background-color:#EFEFEF;
	margin: 10px;
	margin-top:50px;
	margin-right:43px;
	float: right;
}
.bottom{
	width:900px;
	height:52px;
	background-color: #343434;
	margin:20px ;
	bottom:0px;
	clear:both;
	position:relative;
}*/



.bar{
	background-color: #343434;
	width:100%;
	height:52px;
	margin: 0px auto;
	position:fixed;
	z-index: 9999;
	top:0px;
	
}
.title{
	padding:0px;
	margin:0px;
	
}
.logo{
	
	margin: 0px;
	float: left;
}

.top{
	background-color:#ffffff;
	width:853px;
	height:302px;
	margin:100px auto; 
	padding:0px;
}
.middle{
	width:860px;
	hight:auto;
	margin: 10px auto;
	margin-bottom: 50px;
}
.left{
	width:550px;
	height:auto;
	background-color: #f2f8f8;
	margin:10px;
	margin-top:50px;

	float:left;
}
.content1{
	width:530px;
	height:auto;
	margin:10px;
	margin-bottom:20px;
}
h2{
	
	margin:20px 10px 0 0;
}
.content1 p a{
	text-decoration: none;
}
.content1 p{
	font-size:12px;
	margin:15px;
}
#panhide1,#panhide2,#panhide3,#panhide4,#panhide5{
	display:none;
	word-wrap:break-word;
	white-space:normal;
	width:495px;
	background-color: #f2f8f8;
	
}
.right{
	width:270px;
	height:800px;
	background-color:#EFEFEF;
	margin: 10px;
	margin-top:50px;
	float:left;
	
	
}
.Clear{
    clear:both;
}

.backtotop a{
  background:url(imgs/backtotop.png) no-repeat left top;
  width: 64px;
  height: 64px;
  position: fixed;
  right: 20px;
  bottom: 70px;
  border-bottom: none;
}
.bottom{
	width:100%;
	height:52px;
	background-color: #343434;
	

}