<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Anti-gravity</title>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		<link href="css/nav.css" type="text/css" rel="stylesheet"/>
		<link href="css/calendar.css" type="text/css" rel="stylesheet"/>
		<link href="css/right.css" type="text/css" rel="stylesheet"/>
		<link href="css/left.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
		<script type="text/javascript" src="js/calendar.js"></script>
		<script type="text/javascript" src="http://www.pengyaou.com/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="js/imgscircle.js"></script>
		<script type="text/javascript" src="js/banner.js"></script> 
	</head>
	<body>
		<div class="outside">
			<div class="bar">
				<div class="title">
					<a href="#">
						<img src="logo2.png" class="logo" />
					</a>
				</div>
				<ul class="menu">
					<li class="home"><a href="index.html">主页</a></li>
					<li class="blog"><a href="blog.html">博客</a></li>
					<li class="photo"><a href="photo.html">图片</a></li>	
					<li class="about"><a href="about.html">相关</a></li>
				</ul>
			</div>
			<div class="top">
				<style type="text/css">
				*{margin:0;padding:0;list-style-type:none;}
				a, img{border:0;}
				body{font:12px/180% "微软雅黑", Arial, Helvetica, sans-serif;}
				/* film_focus */
				.film_focus{width:857px;height:340px;overflow:hidden;position:relative;margin:20px auto;}
				.film_focus .film_focus_imgs_wrap{background:url(imgs/load.gif) no-repeat center center;}
				.film_focus ul.film_focus_imgs{height:340px;height:9999em;position:absolute;right:0;top:0;overflow:hidden;}
				.film_focus ul.film_focus_imgs li{height:340px;overflow:hidden;}
				.film_focus ul.film_focus_imgs li img{height:340px;width:626px;}
				.film_focus .film_focus_desc h3{height:45px;line-height:45px;overflow:hidden;position:absolute;left:232px;bottom:0;background:rgba(0, 0, 0, .5);color:#fff;width:100%;padding-left:20px;z-index:99;font-size:16px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#7F000000', endColorstr='#7F000000');}
				.film_focus ul.film_focus_nav{width:232px;height:340px;position:absolute;left:0;top:0;z-index:100;}
				.film_focus ul.film_focus_nav li{height:47px;background:#d7d7dc;margin:0px 0px 5px 0;padding:0px 18px 0 19px;position:relative;width:190px;cursor: pointer;cursor: hand;color:#333;font-weight:bold;font-size:14px;overflow:hidden;line-height:47px;}
				.film_focus ul.film_focus_nav li.cur{background:url(imgs/hd_on.png) no-repeat;width:190px;height:132px;left:0px;padding:0px 33px 0 25px;word-break:break-all;color:#fff;font-weight:bold;font-size:22px;overflow:hidden;line-height:30px;}
				.film_focus ul.film_focus_nav li b{display:none}
				.film_focus ul.film_focus_nav li b span{display:block}
				.film_focus ul.film_focus_nav li.cur b{display:block;vertical-align: middle;display: table-cell;height:132px;}
				.film_focus ul.film_focus_nav li.cur span{display:none}
				</style>
				<div class="film_focus">
					<div class="film_focus_desc">
						<h3>标题1</h3>
						<ul class="film_focus_nav">
							<li class="cur"><b>长标题1</b><span>短标题1</span></li>
							<li><b>长标题2</b><span>短标题2</span> </li>
							<li><b>长标题3</b><span>短标题3</span> </li>
							<li><b>长标题4</b><span>短标题4</span> </li>
							<li><b>长标题5</b><span>短标题5</span> </li>
						</ul>
					</div>
					<div class="film_focus_imgs_wrap">
						<ul class="film_focus_imgs">
							<li><a target="_blank" href="http://www.17sucai.com/"><img src="imgs/a1.jpg" width="626" height="340" alt="标题1" /></a></li>
							<li><a target="_blank" href="http://www.17sucai.com/"><img src="imgs/a2.jpg" width="626" height="340" alt="标题2" /></a></li>
							<li><a target="_blank" href="http://www.17sucai.com/"><img src="imgs/a3.jpg" width="626" height="340" alt="标题3" /></a></li>
							<li><a target="_blank" href="http://www.17sucai.com/"><img src="imgs/a4.jpg" width="626" height="340" alt="标题4" /></a></li>
							<li><a target="_blank" href="http://www.17sucai.com/"><img src="imgs/a5.jpg" width="626" height="340" alt="标题5" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="left">
				<div class="post">
					<div class="post-title">
						<div class="post-logo">
							<a href="http://digi.tech.qq.com/a/20150720/036362.htm" target="_blank"><img src="post/post1/postlogo.png" title="" alt="" /></a>
						</div>
						<p class="post-heading">大神NOTE3发布：支持指纹</p>
						<ul class="post-det">
							<li>2015.7.20 17:20</li>
							<li><a></a>来自腾讯新闻</li>
						</ul>
					</div>
					<div class="post-pic">
						<a href="http://digi.tech.qq.com/a/20150720/036362.htm" target="_blank"><img src="post/post1/postpic1.jpg" title="" alt="" /></a>
					</div>
					<div class="post-con">
						<p class="post-con-sen">"dfasijwbdefubqewfhbwqiebgiqwbegfiewbigfbqwei"</p>
						<a class="readmore" herf="" target="_blank">"Read more"</a>
					</div>
				</div>
				<div class="post">
					<div class="post-title">
						<div class="post-logo"></div>
						<div class="post-heading"></div>
						<div class="post-det"></div>
					</div>
					<div class="post-pic">
						<a href="#" target="_blank"><img src="icon/p1.jpg" title="blog" alt="blog" /></a>
					</div>
					<div class="post-con">
						<p class="post-con-sen">"dfasijwbdefubqewfhbwqiebgiqwbegfiewbigfbqwei"</p>
						<a class="readmore" herf="" target="_blank">"Read more"</a>
					</div>
				</div>
				<div class="post">
					<div class="post-title">
						<div class="post-logo"></div>
						<div class="post-heading"></div>
						<div class="post-det"></div>
					</div>
					<div class="post-pic">
						<a href="#" target="_blank"><img src="icon/p1.jpg" title="blog" alt="blog" /></a>
					</div>
					<div class="post-con">
						<p class="post-con-sen">"dfasijwbdefubqewfhbwqiebgiqwbegfiewbigfbqwei"</p>
						<a class="readmore" herf="" target="_blank">"Read more"</a>
					</div>
				</div>
			</div>
		    <div class="right">
		    	<div id="banner">	
		    		<div id="banner_bg"></div>  
					<div id="banner_info"></div> 
    				<ul>
        				<li class="on">1</li>
        				<li>2</li>
        				<li>3</li>
        				<li>4</li>
    				</ul>
   					<div id="banner_list">
        				<a href="#" target="_blank"><img src="icon/p1.jpg" title="blog" alt="blog" /></a>
        				<a href="#" target="_blank"><img src="icon/p2.jpg" title="blog" alt="blog" /></a>
        				<a href="#" target="_blank"><img src="icon/p3.jpg" title="blog" alt="blog" /></a>
        				<a href="#" target="_blank"><img src="icon/p4.jpg" title="blog" alt="blog" /></a>
					</div>
			</div>
		    	
		    	<div id="CalendarMain">
					<div id="title"> 
						<a class="selectBtn month" href="javascript:" onclick="CalendarHandler.CalculateLastMonthDays();"><</a>
						<a class="selectBtn selectYear" href="javascript:" onClick="CalendarHandler.CreateSelectYear(CalendarHandler.showYearStart);">2014年</a>
						<a class="selectBtn selectMonth" onClick="CalendarHandler.CreateSelectMonth()">6月</a> 
						<a class="selectBtn nextMonth" href="javascript:" onClick="CalendarHandler.CalculateNextMonthDays();">></a>
						<a class="selectBtn currentDay" href="javascript:" onClick="CalendarHandler.CreateCurrentCalendar(0,0,0);">今天</a></div>
  						<div id="context">
    						<div class="week">
    						<h3> 一 </h3>
      						<h3> 二 </h3>
    						<h3> 三 </h3>
      						<h3> 四 </h3>
      						<h3> 五 </h3>
      						<h3> 六 </h3>
      						<h3> 日 </h3>
    					</div>
    						<div id="center">
      				<div id="centerMain">
        				<div id="selectYearDiv"></div>
        				<div id="centerCalendarMain">
        	  			<div id="Container"></div>
        			</div>
        				<div id="selectMonthDiv"></div>
      				</div>
    			</div>
    						<div id="foots"><a id="footNow">00:00:00</a></div>
  						</div>
				</div>
		   		<div class="link">	
		    		<div class="sina"><a href="http://weibo.com/u/1698356623/home?topnav=1&wvr=6" target="_blank"><img src="imgs/weibo.png" /></a></div>
		    		<div class="tencent"><a href="tencent://message/?uin=10000&Site=www.qq.com&Menu=yes" target="_blank"><img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=576480766&o=www.qq.com&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0"src="imgs/qq.png" alt="点击这里给我发消息"/></a></div>
		    		<div class="gmail"><a href="www.google.com" target="_blank"><img src="imgs/gmail.png" /></a></div>
		    	</div>
		   		<div class="search">
		    		<form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
		    			<table>
		    				<tr>
		    					
         						<td><br/><input type="text" id="search1" name="word"/></td>
            					<td><br/><input type="submit" id="search2" value="search" /></td>
         					</tr>
    					</table>
					</form> 
		    	</div>
		    	
		    </div>
		    <div class="bottom"></div>
	</body>
</html>


			
		

