<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>反重力螃蟹</title>
		<link href="css/nav.css" type="text/css" rel="stylesheet"/>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		
	</head>
	<body>
		<div class="bar">
				<div class="title">
					<a href="#">
						<img src="logo2.png" class="logo" />
					</a>
				</div>
				<ul class="menu">
					<li class="home"><a href="index.html">主页</a></li>
					<li class="photo"><a href="photo.html">图片</a></li>
					<li class="blog"><a href="lab.html">Lab</a></li>	
					<li class="about"><a href="about.html">相关</a></li>
				</ul>
			</div>
	</body>
</html>
