<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>反重力螃蟹</title>
		<link href="css/nav.css" type="text/css" rel="stylesheet"/>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		<link href="css/lab.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript">
		function switchbox(a) {
    		$(".slide.slide3").removeClass("s1").removeClass("s2").removeClass("s3").removeClass("s4").removeClass("s5"),
    		$(".slide.slide3").addClass("s" + a),
    		$(".slide.slide3 .img" + a).addClass("selected"),
    		$(".slide.slide3 .content").hide(),
    		$(".slide.slide3 .content.content" + a).show(),
    		$(".slide.slide3 .bgimg").remove()
			}
			</script>
	</head >
	<body class="slide slide3 s1">
		<div class="bar" style="opacity: 0.5;">
				<div class="title">
					<a href="#">
						<img src="logo2.png" class="logo" />
					</a>
				</div>
				<ul class="menu">
					<li class="home"><a href="index.html">主页</a></li>
					<li class="photo"><a href="photo.html">图片</a></li>
					<li class="blog"><a href="lab.html">Lab</a></li>	
					<li class="about"><a href="about.html">相关</a></li>
				</ul>
			</div>
		<div id="demo">
			<div class="pane"> 
	
		<div class="icons">
			<a onclick="switchbox(1);" href="javascript:void(0);"><img class="img1 selected" alt="" src="imgs/icon.png"></a> 
			<a onclick="switchbox(2);" href="javascript:void(0);"><img alt="" class="img2" src="imgs/icon2.png"> </a> 
			<a onclick="switchbox(3);" href="javascript:void(0);"><img alt="" class="img3" src="imgs/icon5.png"></a> 
			<a onclick="switchbox(4);" href="javascript:void(0);"><img alt="" class="img4" src="imgs/icon4.png"> </a> 
			<a onclick="switchbox(5);" href="javascript:void(0);"><img alt="" class="img5" src="imgs/icon3.png"></a> 
		</div> 
	</div> 
</div>
	
	</body>
</html>
