<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Anti-gravity</title>
		<link href="css/photo.css" type="text/css" rel="stylesheet"/>
		<link href="css/nav.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="js/photo.js"></script>
	
	</head>
	<body>
		<div class="bar">
				<div class="title">
					<a href="#">
						<img src="logo2.png" class="logo" />
					</a>
				</div>
				<ul class="menu">
					<li class="home"><a href="index.html">主页</a></li>
					<li class="photo"><a href="photo.html">图片</a></li>
					<li class="blog"><a href="lab.html">Lab</a></li>	
					<li class="about"><a href="about.html">相关</a></li>
				</ul>
			</div>
		 
	 
			<div id="container">
				<div class="box">
					<div class="box_img">
						<img src="img/1.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/2.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/3.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/4.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/5.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/6.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/7.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/8.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/9.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/10.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/11.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/12.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/13.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/14.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/15.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/16.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/17.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/18.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/19.jpg">
					</div>
				</div>
				<div class="box">
					<div class="box_img">
						<img src="img/20.jpg">
					</div>
				</div>
			</div>
		   
	</body>
</html>
