/*导航*/
.menu, .menu * {
	margin: 0;
	padding: 0;
	list-style: none;
	height :52px;
	position: absolute;
	right:16%;
}
.menu li {
	position: relative;
}

.menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99999;

}

.menu > li {
	float: left;
}

.menu a {
	display: inline-block;
	position: relative;
}

.menu {
	float: right;
}

.menu a {
	padding: 18px 2em;
	text-decoration: none;
	
}
.menu a {
	color: #ffffff;
	text-transform:uppercase;
	font-weight:600;
	font-family:  'Microsoft JhengHei', '微软雅黑', Arial, sans-serif;
	font-size:16px;
	
	height:16px;
}	
.menu li:hover,
.menu li.sfHover {
	background: #2980b9;
	transition: none;
	color:#FFFFFF;
}